# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите любое вещественное число: ')
sum_digits = sum(map(int, num.replace('.', '').replace('-', '')))
print(f'Сумма цифр в этом числе равна {sum_digits}')

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число: '))
fact = 1
ls = [fact]
for i in range(2, n + 1):
    fact = fact * i
    ls.append(fact)
print(ls)

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ или ((1+(1/n))**n) и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

x = int(input("Введите число: "))
lst = [round((1 + 1 / i) ** i, 3) for i in range(1, x + 1)]
print(f'Последовательность: {lst}\n Сумма: {round(sum(lst), 3)}')

# Реализуйте алгоритм перемешивания списка.

import random
a = int(input('Введите длину списка: '))
lst = [random.randint(0, 20) for i in range(a)]
print(f"Оригинальный список:\n {lst}")
for i in range(len(lst) - 1, 0, -1):
    j = random.randint(0, i + 1)
    lst[i], lst[j] = lst[j], lst[i]
print(f"Перемешанный список:\n {lst}")

